<apex:component >
    <div class="slds-context-bar">
  <div class="slds-context-bar__primary slds-context-bar__item--divider-right">
    <div class="slds-context-bar__item slds-context-bar__dropdown-trigger slds-dropdown-trigger slds-dropdown-trigger--click slds-no-hover">
      <div class="slds-context-bar__icon-action">
        <a href="javascript:void(0);" class="slds-icon-waffle_container slds-context-bar__button">
          <div class="slds-icon-waffle">
            <div class="slds-r1"></div>
            <div class="slds-r2"></div>
            <div class="slds-r3"></div>
            <div class="slds-r4"></div>
            <div class="slds-r5"></div>
            <div class="slds-r6"></div>
            <div class="slds-r7"></div>
            <div class="slds-r8"></div>
            <div class="slds-r9"></div>
          </div>
          <span class="slds-assistive-text">Open App Launcher</span>
        </a>
      </div>
      <span class="slds-context-bar__label-action slds-context-bar__app-name">
        <span class="slds-truncate" title="{ props.appName || &#x27;App Name&#x27; }">Humanities Bingo</span>
      </span>
    </div>
  </div>
  <nav class="slds-context-bar__secondary" role="navigation">
    <ul class="slds-grid">
      <li class="slds-context-bar__item">
        <a href="javascript:void(0);" class="slds-context-bar__label-action" title="Home">
          <span class="slds-truncate">Play</span>
        </a>
      </li>
      <li class="slds-context-bar__item slds-context-bar__dropdown-trigger slds-dropdown-trigger slds-dropdown-trigger--hover">
        <a href="javascript:void(0);" class="slds-context-bar__label-action" title="Menu Item">
          <span class="slds-truncate">Events</span>
        </a>
        <div class="slds-context-bar__icon-action slds-p-left--none" tabindex="0">
          <button class="slds-button slds-button--icon slds-context-bar__button" tabindex="-1" title="Open menu item submenu">
            <span class="slds-assistive-text">Open menu item submenu</span>
          </button>
        </div>
      </li>
      <li class="slds-context-bar__item">
        <a href="javascript:void(0);" class="slds-context-bar__label-action" title="Menu Item 1">
          <span class="slds-truncate">Propose words</span>
        </a>
      </li>
      <li class="slds-context-bar__item">
        <a href="javascript:void(0);" class="slds-context-bar__label-action" title="Menu Item 2">
            <span class="slds-truncate">Register / Login</span>
        </a>
      </li>
    </ul>
  </nav>
</div>
</apex:component>