<apex:component >
    <article class="slds-card">
  <div class="slds-card__header slds-grid">
    <header class="slds-media slds-media--center slds-has-flexi-truncate">
      <div class="slds-media__figure">
        &nbsp;
      </div>
      <div class="slds-media__body slds-truncate">
        <h2>
          <a href="javascript:void(0);" class="slds-text-link--reset">
            <span class="slds-text-heading--small">Your Bingo Card</span>
          </a>
        </h2>
      </div>
    </header>
    <div class="slds-no-flex">
        
      <button class="slds-button slds-button--neutral">No. Won't work. Create a New One</button>
    </div>
  </div>
  <div class="slds-card__body">Play this bingo card</div>
  <div class="slds-card__footer">A @histocamp project</div>
</article>
</apex:component>